G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-04-05T19:08:48+08:00*
G04 #@! TF.ProjectId,famicart_rom,66616d69-6361-4727-945f-726f6d2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-04-05 19:08:48*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.600000X3.600000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X194990000Y-57785000D03*
X165690000Y-57785000D03*
G04 #@! TD*
M02*
