G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu16.04.1*
G04 #@! TF.CreationDate,2020-09-13T22:56:36+08:00*
G04 #@! TF.ProjectId,famicart_rom,66616d69-6361-4727-945f-726f6d2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu16.04.1) date 2020-09-13 22:56:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X3.600000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X194990000Y-57785000D03*
X165690000Y-57785000D03*
G04 #@! TD*
M02*
